# SP25_SEP490_ELibrary

./: .gitignore  FPTU_ELibrarySystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FPTU_ELibrary.API/: Dockerfile  FPTU_ELibrary.API.csproj  FPTU_ELibrary.API.http  FPTU_ELibrary.API.sln  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
FPTU_ELibrary.API/Configurations/: AppSettings.cs  ElasticSettings.cs
FPTU_ELibrary.API/Controllers/: AITrainingSessionController.cs  AdminConfigurationController.cs  AuditTrailController.cs  AuthenticationController.cs  AuthorController.cs  BookCategoryController.cs  BookController.cs  BookEditionController.cs  BookEditionCopyController.cs  BookResourceController.cs  BorrowRecordController.cs  BorrowRequestController.cs  CategoryController.cs  CustomVisionController.cs  DashboardController.cs  DigitalBorrowController.cs  EmployeeController.cs  FaceDetectionController.cs  FeatureController.cs  FineController.cs  FinePolicyController.cs  HealthCheckController.cs  LibraryCardController.cs  LibraryCardHolderController.cs  LibraryCardPackageController.cs  LibraryClosureDayController.cs  LibraryItemConditionController.cs  LibraryItemController.cs  LibraryItemInstanceController.cs  LibraryItemReviewController.cs  LibraryLocationController.cs  LibraryResourceController.cs  NotificationController.cs  OCRController.cs  PaymentController.cs  PaymentMethodController.cs  RecommenderController.cs  ReservationController.cs  ResourceController.cs  ReturnController.cs  (+9 more)
FPTU_ELibrary.API/Extensions/: CamelCasePropertyNameResolver.cs  HealthCheckExtensions.cs  HubMappingExtensions.cs  InitializeExtensions.cs  PayloadExtensions.cs  ServiceCollectionExtensions.cs  SwaggerFeatureExtensions.cs
FPTU_ELibrary.API/Mappings/: MappingRegistration.cs
FPTU_ELibrary.API/Middlewares/: AuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs  LanguageHandlingMiddleware.cs  PermissionMiddleware.cs
FPTU_ELibrary.API/Payloads/: APIRoute.cs
FPTU_ELibrary.Application/: DependencyInjection.cs  FPTU_ELibrary.Application.csproj
FPTU_ELibrary.Application/Common/: ElasticIndexConst.cs  LanguageContext.cs  ResultCodeConst.cs  ResultConst.cs
FPTU_ELibrary.Application/Configurations/: AISettings.cs  AWSStorageSettings.cs  AdsScriptSettings.cs  AppSettings.cs  AzureSettings.cs  AzureSpeechSettings.cs  BorrowSettings.cs  CloudinarySettings.cs  CustomVisionSettings.cs  DetectSettings.cs  DigitalBorrowSettings.cs  DigitalResourceSettings.cs  ElasticSettings.cs  FFMPEGSettings.cs  FaceDetectionSettings.cs  FacebookAuthSettings.cs  GoogleAuthSettings.cs  PayOSSettings.cs  PaymentSettings.cs  RedisSettings.cs  WebTokenSettings.cs
FPTU_ELibrary.Application/Dtos/: BookCategoryDto.cs  BookDto.cs  EmailAttachmentDto.cs  EmailMessageDto.cs  EmployeeDto.cs  ImportErrorResultDto.cs  JobRoleDto.cs  NotificationDto.cs  NotificationRecipientDto.cs  PaginatedResultDto.cs  RefreshTokenDto.cs  RolePermissionDto.cs  SystemFeatureDto.cs  SystemMessageDto.cs  SystemPermissionDto.cs  SystemRoleDto.cs  UserDto.cs
FPTU_ELibrary.Application/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
FPTU_ELibrary.Application/Extensions/: DistributedCacheExtensions.cs  EnumExtensions.cs
FPTU_ELibrary.Application/HealthChecks/: AggregatedHealthCheckService.cs  ApiHealthCheck.cs  CacheHealthCheck.cs  DatabaseHealthCheck.cs
FPTU_ELibrary.Application/Hubs/: AccountHub.cs  AiHub.cs  DigitalBorrowHub.cs  NotificationHub.cs  PaymentHub.cs  UserHubProvider.cs
FPTU_ELibrary.Application/Mappings/: MappingRegistration.cs
FPTU_ELibrary.Application/Services/: AIClassificationService.cs  AIDetectionService.cs  AITrainingDetailService.cs  AITrainingImageService.cs  AITrainingSessionService.cs  AdminConfigurationService.cs  AuditTrailService.cs  AuthenticationService.cs  AuthorService.cs  AuthorizationService.cs  BackgroundService.cs  BookCategoryService.cs  BookEditionAuthorService.cs  BookEditionCopyService.cs  BookEditionInventoryService.cs  BookEditionService.cs  BookResourceService.cs  BookService.cs  BorrowDetailExtensionHistoryService.cs  BorrowRecordDetailService.cs  BorrowRecordService.cs  BorrowRequestDetailService.cs  BorrowRequestResourceService.cs  BorrowRequestService.cs  CacheService.cs  CategoryService.cs  ChangeStatusService.cs  CloudinaryService.cs  CopyConditionHistoryService.cs  DashboardService.cs  DigitalBorrowChangeStatus.cs  DigitalBorrowExtensionHistoryService.cs  DigitalBorrowService.cs  ElasticInitializeService.cs  ElasticService.cs  EmailService.cs  EmployeeService.cs  FaceDetectionService.cs  FinePolicyService.cs  FineService.cs  (+45 more)
FPTU_ELibrary.Application/Utils/: CsvUtils.cs  DateTimeUtils.cs  DeweyDecimalUtils.cs  DictionaryUtils.cs  ElasticUtils.cs  HashUtils.cs  ISBN.cs  JwtUtils.cs  LibraryCardUtils.cs  PaymentUtils.cs  StringUtils.cs  TwoFactorAuthUtils.cs  WarehouseTrackingUtils.cs
FPTU_ELibrary.Application/Validations/: AISettingsDtoValidator.cs  AITrainingDetailDtoValidator.cs  AITrainingImageDtoValidator.cs  AITrainingSessionDtoValidator.cs  AuthenticatedUserDtoValidator.cs  AuthorDtoValidator.cs  AuthorValidator.cs  BookCategoryDtoValidator.cs  BookDtoValidator.cs  BookEditionCopyDtoValidator.cs  BookEditionDtoValidator.cs  BookEditionInventoryDtoValidator.cs  BookResourceDtoValidator.cs  BorrowRequestDtoValidator.cs  CategoryDtoValidator.cs  CopyConditionHistoryDtoValidator.cs  DayScheduleValidator.cs  EmployeeDtoValidator.cs  ExcelValidator.cs  FineDtoValidator.cs  FinePolicyDtoValidator.cs  ImageTypeValidator.cs  LibraryCardDtoValidator.cs  LibraryCardPackageDtoValidator.cs  LibraryClosureDayDtoValidator.cs  LibraryItemConditionDtoValidator.cs  LibraryItemConditionHistoryDtoValidator.cs  LibraryItemDtoValidator.cs  (+21 more)
FPTU_ELibrary.Infrastructure/: DependencyInjection.cs  FPTU_ELibrary.Infrastructure.csproj  appsettings.json
(+890 files in other folders)
